{
  "name": "icu4x-wasm",
  "version": "0.0.1",
  "description": "ICU4X JavaScript bindings via WebAssembly",
  "main": "wasm.mjs",
  "directories": {
    "doc": "docs",
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "ava": {
    "files": [
      "test/*.mjs"
    ],
    "require": [
      "esm"
    ],
    "nodeArguments": [
      "--experimental-wasm-bigint"
    ]
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicode-org/icu4x.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "The ICU4X Project Developers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/unicode-org/icu4x/issues"
  },
  "homepage": "https://github.com/unicode-org/icu4x#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "benchmark": "2.1.4",
    "esm": "^3.2.25",
    "wabt": "^1.0.25",
    "wasm-opt": "^1.2.1"
  }
}
