{
	"private": true,
	"type": "module",
	"scripts": {
	  "compile": "tsc -p .",
	  "start": "node dist/main.js"
	},
	"dependencies": {
	  "icu4x": "file:../../ffi/npm"
	},
	"devDependencies": {
	  "typescript": "^4.7.4"
	}
  }
  